{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "1;92",
      "2": "1;32"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "1;96",
      "separator": "0;96"
    },
    "key": { "width": 11 }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;96",
        "at": "1;93",
        "host": "1;96"
      }
    },
    "break",
    {
      "type": "os",
      "format": "{2}"
    },
    {
      "type": "wm",
      "format": "{1}"
    },
    {
      "type": "shell",
      "format": "{1}"
    },
    "uptime",
    {
      "type": "packages",
      "format": "{2} + {44}"
    },
    "break",
    {
      "type":"colors",
      "symbol":"circle"
    },
    "break"
  ]
}
