{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "1;#fe8019",
      "2": "1;#d65d0e"
    }
  },
  "display": {
    "separator": " \u27a4  ",
    "color": {
      "keys": "1;94",
      "separator": "0;#d65d0e"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;94",
        "at": "0;#fe8019",
        "host": "1;94"
      }
    },
    "break",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    {
      "type":"colors",
      "symbol":"block"
    },
    "break"
  ]
}
