#   see here for additional config    https://sw.kovidgoyal.net/kitty/conf/

window_margin_width 8



font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size             16.0


confirm_os_window_close 0

enable_audio_bell  True


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
