https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_(Select_Graphic_Rendition)_parameters

f;c

\033[f;cm[text-without-brackets]
			or
\e[f;cm[text-without-brackets]


reset is [0m


f (format) value desciption
  -0      reset/normal
  -1      bold
  -2      faint
  -3      italic
  -4      underline
  -7      inverse (swap fg and bg)

c (color) fg-value/bg-value description
  -30/40  black
  -31/41  red
  -32/42  green
  -33/43  yellow
  -34/44  blue
  -35/45  magenta
  -36/46  cyan
  -37/47  white/gray
  -90/100 bright black/gray
  -91/101 bright red
  -92/102 bright green
  -93/103 bright yellow
  -94/104 bright blue
  -95/105 bright magenta
  -96/106 bright cyan
  -97/107 bright white
