##########################################
### Dot packages specific window rules ###
##########################################

windowrulev2 = opacity 0.9,    class:(discord)
windowrulev2 = opacity 0.9,    class:(Spotify)

windowrulev2 = move 2420 588,  class:(impala)

