##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = stayfocused,    class:(Rofi)

windowrulev2 = float,          class:(clipse)
windowrulev2 = size 1200 1000, class:(clipse)
windowrulev2 = center,         class:(clipse)
windowrulev2 = stayfocused,    class:(clipse)

windowrulev2 = float,          class:(impala)
windowrulev2 = size 1000 800,  class:(impala)
windowrulev2 = move 2420 588,  class:(impala)
windowrulev2 = stayfocused,    class:(impala)


windowrulev2 = float,          class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin,            class:(firefox), title:(Picture-in-Picture)


windowrulev2 = workspace 2,    class:(CurseForge)
windowrulev2 = pseudo 1,       class:(CurseForge)
windowrulev2 = size 1732 1388, class:(CurseForge)

windowrulev2 = workspace 2,    class:(.*Minecraft.*)
windowrulev2 = fullscreen,     class:(.*Minecraft.*)

windowrulev2 = workspace 2,    class:(steam)
windowrulev2 = pseudo 1,       title:(^Steam$)
windowrulev2 = size 1732 1388, title:(^Steam$)

windowrulev2 = workspace 2,    class:(heroic)
windowrulev2 = pseudo 1,       class:(heroic)
windowrulev2 = size 1732 1388, class:(heroic)

windowrulev2 = workspace 2,    class:(rsi launcher.exe)

windowrulev2 = workspace 2,    class:(starcitizen.exe)

windowrulev2 = workspace special:magic silent,    class:(explorer.exe)


windowrulev2 = workspace 3,    class:(discord)
windowrulev2 = pseudo 1,       class:(discord)
windowrulev2 = size 1375 1388, class:(discord)

windowrulev2 = workspace special:magic silent,    class:(discord), title:(^Discord Updater$)


windowrulev2 = workspace 3,    class:(Spotify)
windowrulev2 = pseudo 1,       class:(Spotify)
windowrulev2 = size 1375 1388, class:(Spotify)

windowrulev2 = workspace 3,    class:(spotifyplayer)
windowrulev2 = pseudo 1,       class:(spotifyplayer)
windowrulev2 = size 1375 1388, class:(spotifyplayer)


windowrulev2 = opacity 0.9,    class:(discord)
windowrulev2 = opacity 0.9,    class:(Spotify)

layerrule = blur,              rofi
layerrule = ignorealpha,       rofi
layerrule = blur,              waybar
layerrule = ignorealpha,       waybar
layerrule = blur,              notifications
layerrule = ignorealpha,       notifications

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
