{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/rosetta/Pictures/Fetch-Image/fetch.png",
    "height": 9
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "1;34",
      "separator": "0;94"
    },
    "key": { "width": 10 }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;34",
        "at": "1;32",
        "host": "1;34"
      }
    },
    "break",
    {
      "type": "os",
      "format": "{2}"
    },
    {
      "type": "wm",
      "format": "{1}"
    },
    {
      "type": "shell",
      "format": "{1}"
    },
    "uptime",
    {
      "type": "packages",
      "format": "{2} + {44}"
    },
    "break",
    {
      "type":"colors",
      "symbol":"circle"
    },
    "break"
  ]
}
