

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,3440x1440@144,0x0,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use

$HYPRSCRIPTS = $HOME/.config/hypr/scripts
$HYPR_SCRIPTS = $HOME/.local/bin/scripts/hyprland-utils
$ROFI_SCRIPTS = $HOME/.local/bin/scripts/rofi-utils

$terminal = kitty
$fileManager = kitty -e yazi
$menu = rofi -show drun
$rmenu = rofi -show run
$wmenu = rofi -show window
$romoji = rofi -show emoji
$kmenu = $ROFI_SCRIPTS/killmenu.sh
$utilmenu = $ROFI_SCRIPTS/utilmenu.sh
$calculrofi = $ROFI_SCRIPTS/calc/calc.sh
$screenshotclip = hyprshot -m region -t 3000 -o $HOME/Pictures/hyprshots/tmp
$screenshotMENU = $ROFI_SCRIPTS/screenShotMenu.sh
$screenshotsave = hyprshot -m region -t 3000 -o $HOME/Pictures/hyprshots
$screenshotwindow = hyprshot -m window -t 3000 -o $HOME/Pictures/hyprshots
$screenshotscreen = hyprshot -m output -t 3000 -o $HOME/Pictures/hyprshots
$browser = firefox
$powermenu = $ROFI_SCRIPTS/powerMenu.sh
$clipboard = kitty --class clipse -e clipse
$websearch = $ROFI_SCRIPTS/webSearch.sh
$reload = $HYPR_SCRIPTS/reload.sh
$dotswap = $HYPR_SCRIPTS/dotswap.sh "Dotfiles"
$secret1 = $HYPRSCRIPTS/secret/1.login
$secret2 = $HYPRSCRIPTS/secret/2.pass 

source = $HOME/.config/hypr/startup.conf

#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/style.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this

    smart_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = $HOME/.config/hypr/plugins.conf

source = $HOME/.config/hypr/binds.conf

source = $HOME/.config/hypr/rules.conf

source = $HOME/.config/hypr/dotrules.conf
