##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = stay_focused on, match:class (Rofi)
windowrule = float on, size 1200 1000, center on, stay_focused on, match:class (clipse)
windowrule = float on, size 1000 800, stay_focused on, match:class (impala)


windowrule = float on, pin on, match:class (firefox), match:title (Picture-in-Picture)

windowrule = workspace 2, pseudo 1, size (monitor_w*0.5) (monitor_h*1), match:class (CurseForge)
windowrule = workspace 2, fullscreen on, match:class (.*Minecraft.*)

windowrule = workspace 2, float on, match:class (steam)
windowrule = center on, match:class (steam), match:title .+  # Set steam to float/center unless it is the client itself, in which case
windowrule = tile on, pseudo 1, size (monitor_w*0.5) (monitor_h*1), match:title (^Steam$)          # it resets to tile

windowrule = workspace 2, fullscreen on, match:class (^steam_app.*$), match:title (^No Man's Sky$)
windowrule = workspace 2, fullscreen on, match:class (^steam_app.*$), match:title (^Stardew Valley$)
windowrule = workspace 2, pseudo 1, size (monitor_w*0.5) (monitor_h*1), match:class (heroic)
windowrule = workspace 2, match:class (rsi launcher.exe)
windowrule = workspace 2, match:class (starcitizen.exe)
windowrule = workspace special:magic silent, match:class (explorer.exe)


windowrule = workspace 3, pseudo 1, size (monitor_w*0.5) (monitor_h*1), match:class (discord), match:initial_title (^Discord$)
windowrule = workspace 3 silent, float on, size 300 350, center on, match:class (discord), match:initial_title (^Discord Updater$)
windowrule = float on, match:class (discord), match:initial_title (^Discord Popout$)

windowrule = workspace 3, pseudo 1, size (monitor_w*0.5) (monitor_h*1), match:class (spotify)
windowrule = workspace 3, pseudo 1, size (monitor_w*0.5) (monitor_h*1), match:class (spotifyplayer)


layerrule = blur on, ignore_alpha 0, match:namespace rofi
layerrule = blur on, ignore_alpha 0, match:namespace waybar
layerrule = blur on, ignore_alpha 0, match:namespace notifications


workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true


# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

