##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = stayfocused,           class:(Rofi)

windowrulev2 = float,                 class:(clipse)
windowrulev2 = size 1200 1000,        class:(clipse)
windowrulev2 = center,                class:(clipse)
windowrulev2 = stayfocused,           class:(clipse)

windowrulev2 = float,                 class:(impala)
windowrulev2 = size 1000 800,         class:(impala)
windowrulev2 = stayfocused,           class:(impala)


windowrulev2 = float,                 class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin,                   class:(firefox), title:(Picture-in-Picture)


windowrulev2 = workspace 2,           class:(CurseForge)
windowrulev2 = pseudo 1,              class:(CurseForge)
windowrulev2 = size 50% 100%,         class:(CurseForge)

windowrulev2 = workspace 2,           class:(.*Minecraft.*)
windowrulev2 = fullscreen,            class:(.*Minecraft.*)

windowrulev2 = workspace 2,           class:(steam)
windowrulev2 = float,                 class:(steam)
windowrulev2 = center,                class:(steam), title:(^(?!\s*$).+) # Set steam to float/center
windowrulev2 = tile,                  title:(^Steam$)                    # UNLESS its the client
windowrulev2 = pseudo 1,              title:(^Steam$)                    # itself, by resetting to
windowrulev2 = size 50% 100%,         title:(^Steam$)                    # tile if it is the client

windowrulev2 = workspace 2,           class:(^steam_app.*$) ,title:(^No Man's Sky$)
windowrulev2 = fullscreen,            class:(^steam_app.*$) ,title:(^No Man's Sky$)

windowrulev2 = workspace 2,           class:(heroic)
windowrulev2 = pseudo 1,              class:(heroic)
windowrulev2 = size 50% 100%,         class:(heroic)

windowrulev2 = workspace 2,           class:(rsi launcher.exe)

windowrulev2 = workspace 2,           class:(starcitizen.exe)

windowrulev2 = workspace special:magic silent,    class:(explorer.exe)


windowrulev2 = workspace 3 silent,    class:(discord), title:(^Discord Updater$)
windowrulev2 = float,                 class:(discord), title:(^Discord Updater$)
windowrulev2 = size 300 350,          class:(discord), title:(^Discord Updater$)
windowrulev2 = center,                class:(discord), title:(^Discord Updater$)

windowrulev2 = workspace 3,           class:(discord)
windowrulev2 = pseudo 1,              class:(discord)
windowrulev2 = size 50% 100%,         class:(discord)

windowrulev2 = float,                 class:(discord), initialTitle:(^Discord Popout$)

windowrulev2 = workspace 3,           class:(Spotify)
windowrulev2 = pseudo 1,              class:(Spotify)
windowrulev2 = size 50% 100%,         class:(Spotify)

windowrulev2 = workspace 3,           class:(spotifyplayer)
windowrulev2 = pseudo 1,              class:(spotifyplayer)
windowrulev2 = size 50% 100%,         class:(spotifyplayer)



layerrule = blur,                     rofi
layerrule = ignorealpha,              rofi
layerrule = blur,                     waybar
layerrule = ignorealpha,              waybar
layerrule = blur,                     notifications
layerrule = ignorealpha,              notifications



workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
