#################
### AUTOSTART ###
#################

exec-once = hyprpm reload
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = swww-daemon
exec-once = clipse -listen
exec-once = $HOME/.local/bin/scripts/waybar-utils/wl-sunset.sh init

exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

exec-once = $HOME/.local/bin/scripts/hyprland-utils/clearTempHyprshots.sh


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
