##########################################
### Dot packages specific window rules ###
##########################################

windowrulev2 = opacity 0.9,    class:(discord)
windowrulev2 = opacity 0.9,    class:(Spotify)
