#   see here for additional config    https://sw.kovidgoyal.net/kitty/conf/

window_margin_width 8



font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size             16.0


confirm_os_window_close 0

enable_audio_bell  True

foreground #ebdbb2
background #282828

###   extra colors

# darker black
# #1d2021

# whiter white
# #fbf1c7


# Black
color0 #282828
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

# Cursor - bg3 and fg0
cursor #665c54
cursor_text_color #fbf1c7

# Selection highlight
selection_foreground none
selection_background #665c54

# The color for highlighting URLs on mouse-over   orange (208)
url_color #fe8019
