{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/rosetta/Pictures/Fetch-Image/fetch.png",
    "height": 18
  },
  "display": {
    "separator": " \u27a4  ",
    "color": {
      "keys": "1;34",
      "separator": "0;94"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;34",
        "at": "1;93",
        "host": "1;34"
      }
    },
    "break",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    {
      "type":"colors",
      "symbol":"block"
    }
  ]
}
