{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/rosetta/Pictures/tansparent-archchan.png",
    "height": 9
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "1;34",
      "separator": "0;94"
    },
    "key": { "width": 10 }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;34",
        "at": "1;93",
        "host": "1;34"
      }
    },
    "break",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",
    {
      "type":"colors",
      "symbol":"block"
    },
    "break"
  ]
}
