#   see here for additional config    https://sw.kovidgoyal.net/kitty/conf/

window_margin_width 8



font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size             16.0


confirm_os_window_close 0

enable_audio_bell  True

foreground #a9b1d6
background #1a1b26

# Grey for palletes
# #626c9c

# Black
color0 #414868
color8 #3c4260

# Red
color1 #f7768e
color9 #f55a77

# Green
color2  #73daca
color10 #5ed4c2

# Yellow
color3  #e0af68
color11 #dca352

# Blue
color4  #7aa2f7
color12 #5e8ff5

# Magenta
color5  #bb9af7
color13 #a77cf5

# Cyan
color6  #7dcfff
color14 #5fc4ff

# White
color7  #c0caf5
color15 #a2b1f0

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a
