{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "1;92",
      "2": "1;32"
    }
  },
  "display": {
    "separator": " \u27a4  ",
    "color": {
      "keys": "1;96",
      "separator": "0;93"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;96",
        "at": "0;93",
        "host": "1;96"
      }
    },
    "break",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    {
      "type":"colors",
      "symbol":"block"
    },
    "break"
  ]
}
